{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/customerDisplayScreen": [
                "customerDisplayScreen/customerDisplayScreen.js"
            ],
            "c/customerRegistration": [
                "customerRegistration/customerRegistration.js"
            ],
            "c/customerData": [
                "customerData/customerData.js"
            ],
            "c/logCustomerCallEntry": [
                "logCustomerCallEntry/logCustomerCallEntry.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
